$defauli-color: #22a7f0

@mixin beyond-hidden
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

@mixin invest-list-hover
    background-color: $defauli-color
    color: #fff

body
    font-family: "微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif

a
    &:hover,&:visited,&:focus
        text-decoration: none

.headtop
    margin: 0px
    background-color: transparent
    border: none
    border-bottom: 3px solid $defauli-color
    .navbar-header
        padding: 14px 0 0px
    .headhottel
        font-size: 16px
        line-height: 50px
        color: #f00
        margin:  20px 15px 0px
    .headlink
        font-size: 16px
        padding: 0
        .navbar-nav>li>a
            line-height: 50px
            color: #646464
            &:focus,&:hover
                color: $defauli-color
    .navbar-nav>li.active>a
        background-color: $defauli-color
        color: #fff
        &:focus,&:hover
            background-color: $defauli-color
            color: #fff
    &.index-nav
        border-bottom: none        
        .navbar-header
            
        .headhottel
            line-height: 50px
        .headlink
            .navbar-nav>li>a
                &:focus,&:hover
                    color: $defauli-color
        .navbar-nav>li.active>a
            &:focus,&:hover
                color: #fff

.smallban
    height: 214px
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.breadnav
    background-color: #f1f1f1
    line-height: 35px
    margin-bottom: 40px
    a
        color: #333
        margin-left: 5px
        margin-right: 5px
        &:focus,&:hover
            color: $defauli-color

.prot-mor-list
    padding-top: 30px
    padding-bottom: 30px
    .img-responsive
        margin: 0 auto
    .prot-lsmor-til
        font-size: 18px
        font-weight: bold
        line-height: 30px
        padding: 10px 0
        color: #333
    .prot-lsmor-btn
        height: 30px
        line-height: 28px
        text-align: center
        width: 120px
        border: 1px solid #aaa
        display: block
        margin: 0 auto
        color: #aaa    
    .promr-list
        background-color: #eeeeee
        &:hover .prot-lsmor-btn
            color: #fff
            background-color: $defauli-color
            border-color: $defauli-color
    .prot-more
        background-color: $defauli-color
        padding: 30px
        color: #fff
        margin-bottom: 30px
        a
            color: #fff
        .prot-ls-tex
            line-height: 30px
            margin-bottom: 17px
        h3
            margin: 0
            padding-bottom: 23px
            margin-bottom: 23px
            margin-top: 0px
            position: relative
            font-size: 30px
            line-height: 30px
            font-weight: bold
            &:after
                position: absolute
                left: 50%
                width: 80px
                height: 2px
                margin-left: -40px
                bottom: 0
                background-color: #fff
                display: block 
                content: ''
        &.prot-ls-hegt
            padding-top: 37px
            padding-bottom: 20px
    .prot-ls-hegt
        padding-top: 30px
        padding-bottom: 20px

    .advice-tion
        margin-top: 30px
        background-color: #f7f7f7
        height: 155px
        .advice-txe
            padding: 37px 0 0 50px
            line-height: 36px
            font-size: 20px
            font-weight: bold
            color: #525252
            p
                margin: 0
            .advice-ant
                font-size: 26px
                line-height: 42px
                color: $defauli-color
        .advice-btn
            a
                display: block
                height: 40px
                line-height: 40px
                background-color: $defauli-color
                color: #fff
                border-radius: 20px
                text-align: center

.case-show
    background: url(../images/caseshowbg.jpg) no-repeat center center / cover 
    padding: 50px 0
    .case-show-til
        color: #fff
        line-height: 30px
        padding-bottom: 24px
        margin-bottom: 30px
        margin-top: 0px
        position: relative
        font-weight: bold
        &:after
            position: absolute
            left: 50%
            width: 94px
            height: 2px
            margin-left: -47px
            bottom: 0
            background-color: #fff
            display: block 
            content: ''
    .case-show-owl
        .row
            padding: 0 15px
        .owl-controls
            position: relative
            .owl-next,.owl-prev
                position: absolute
                width: 50px
                height: 50px
                line-height: 50px
                font-size: 30px
                font-family: '宋体'
                bottom: 228px
                padding: 0
                margin: 0
                text-align: center
                background-color: rgba(0,0,0,0.4)
                &:hover
                    background-color: rgba(0,0,0,0.7)
            .owl-next
                right: 15px
                border-radius: 25px 0 0 25px
                padding-left: 7px
            .owl-prev
                left: 15px
                border-radius: 0 25px 25px 0
                padding-right: 7px
    .case-scene
        background-color: #fff
        .case-scene-desc
            height: 185px
            padding: 10px 30px 20px
            line-height: 30px
            color: #323232
            p
                margin: 0
                @include  beyond-hidden
            .case-scene-desc-til
                font-size: 18px
                font-weight: bold
                line-height: 46px
                margin-bottom: 10px
                border-bottom: 1px solid #d2d2d2

.colupadd
    padding: 20px 0 20px
    h3
        line-height: 50px
        margin-top: 0px
        margin-bottom: 10px
        font-size: 24px
        font-weight: bold
    .text-defa
        color: $defauli-color
    .invesguide
        font-size: 16px
        .invesguide-til
            font-size: 16px
            font-weight: bold
            line-height: 40px
            color: $defauli-color
            @include  beyond-hidden
        .invesguide-tex
            font-size: 14px
            line-height: 26px
            color: #323232
            margin-bottom: 0px
            overflow: hidden
        ul>li
            padding-left: 20px
            padding-right: 20px
            line-height: 46px
            a
                color: #525252
            &:nth-child(2n+1)
                background-color: #f1f1f1
    .abt-text
        background-color: #f1f1f1
        line-height: 30px
        height: 186px
        padding-top: 10px
        padding-right: 25px
        padding-bottom: 10px
        padding-left: 25px

/* 底部 */
footer 
    background-color: #0083cb
    margin-top: 30px
    color: #fff
    a
        color: #fff
        &:hover
            color: #6dbae3
    p
        margin: 0
    .foot-nav
        padding: 47px 0 26px
        line-height: 28px
        .foot-nav-tel
            height: 168px
            line-height: 28px
            border-right: 1px solid #6dbae3
            .foot-nav-img
                margin-bottom: 25px
        h5
            font-size: 16px
            line-height: 24px
    .foot-copy
        border-top: 1px solid #007bbc
        text-align: center
        padding: 15px 0
        p
            display: inline-block
            line-height: 24px
            margin: 0 20px
/* 关于我们 */
.abt-lab-til
    font-size: 30px
    line-height: 36px
    color: $defauli-color
    text-align: center
    padding-bottom: 10px
    font-weight: bold
    .abt-lab-til-sml
        font-size: 24px
        font-weight: normal

.abt-info
    p
        line-height: 30px
        margin: 0px
        margin-top: 20px

.abt-labe-til
    font-size: 24px
    font-weight: bold
    color: $defauli-color
    line-height: 48px
    text-align: center
    margin-bottom: 20px

.abt-strength
    padding: 15px 0
    .abt-strength-img
        &>div
            padding: 1px
    .abt-strength-text
        line-height: 30px
        p
            margin-top: 20px
            margin-bottom: 0px

.abt-history
    padding: 15px 0
    .abt-history-tab
        border: none
        margin-bottom: 25px
        background-color: #dcdcdc
        li
            padding: 0
            text-align: center
            a
                border: none  
                background-color: #f1f1f1
                color: #7b7b7b
                border-radius: 0     
                margin-right: 1px
                &:focus,&:hover
                    border: none  
                    color: $defauli-color
            &.abt-his-init a,&.abt-his-init a:focus,&.abt-his-init a:hover
                margin-right: 0px
                background-color: #b5b5b5
                color: #000       
            &.active a,&.active a:focus,&.active a:hover
                background-color: $defauli-color
                color: #fff   
    .abt-history-tab-cont
        line-height: 30px
        p
            margin-bottom: 10px

/* 投资指导 */

.inves-hot
    text-align: center
    &>div
        display: inline-block
        color: $defauli-color
        padding: 0 22px
        position: relative
        border-left: 6px solid  $defauli-color
        border-right: 6px solid  $defauli-color
        .inves-hot-ch
            font-size: 30px
            line-height: 35px
            font-weight: bold
            margin-bottom: 0
        .inves-hot-en
            font-size: 18px
            line-height: 25px
            margin-bottom: 0        
        &:before,&:after
            position: absolute
            width: 6px
            height: 100%
            left: 0
            top: 0
            border-top: 6px solid  $defauli-color
            border-bottom: 6px solid  $defauli-color
            display: block 
            content: ''
        &:after
            right: 0
            left: auto

.invests-ection-til
    font-size: 24px
    font-weight: bold
    color: $defauli-color
    line-height: 24px
    margin-bottom: 15px
    padding: 15px 0
    span
        float: right
        font-size: 14px
        font-weight: normal
        a
            color: #333
            &:hover
                color: $defauli-color

.invests-ection01,.invests-ection02,.invests-ection03
    padding: 15px 0
    ul
        margin-bottom: 0

.invest-marketfat
    padding: 0 15px 30px
    a
        display: block
        background-color: #f1f1f1
        color: #525252
        padding-right: 30px
        p
            margin-bottom: 0
            color: #646464
        .inv-mkfa-img
            margin: 0 30px 0 0
        .inv-mkfa-til
            font-size: 16px
            line-height: 46px
            padding-top: 15px
            color: $defauli-color
            @include  beyond-hidden
        .inv-mkfa-tme
            line-height: 26px
            margin-bottom: 10px
        .inv-mkfa-tex
            line-height: 30px
            height: 60px
            overflow: hidden
    a:hover,a:focus
        @include invest-list-hover        
        p
            color: #fff

.invest-lstion-01
    li
        a
            display: block
            font-size: 16px
            line-height: 45px
            padding: 0 20px
            color: #525252
            @include  beyond-hidden
        a:hover,a:focus
            @include invest-list-hover
.invest-lstion-02
    margin-top: -15px
    margin-bottom: -15px
    li
        padding: 15px
        a
            display: block
            height: 210px
            padding: 20px
            color: #525252
            background-color: #f1f1f1
            line-height: 26px
            .inves-ls-til
                color: $defauli-color
                font-size: 16px
                line-height: 38px
                margin-bottom: 12px
                @include  beyond-hidden
            .inves-ls-tex
                height: 130px
                overflow: hidden
        a:hover,a:focus
            @include invest-list-hover
            .inves-ls-til
                color: #fff
.invest-lstion-03
    li
        a
            display: block
            padding: 0 20px
            color: #525252
            line-height: 45px            
            @include  beyond-hidden
            span
                float: right
                padding-left: 10px
        &:nth-child(2n+1) a
            background-color: #f1f1f1
        a:hover,a:focus
            @include invest-list-hover

.inv-deta-head
    text-align: center
    border-bottom: 1px dotted #dcdcdc
    margin-bottom: 15px
    p
        margin-bottom: 0
    .inv-deta-til
        font-size: 24px
        line-height: 24px
        color: $defauli-color
    .inv-deta-tam
        font-size: 14px
        line-height: 22px
        padding: 15px 0
        color: #646464

.testinv
    line-height: 40px
    img
        margin: 0 auto

.inv-deta-flip
    border-top: 1px solid #dcdcdc
    margin: 25px 0 0
    padding: 10px 0
    line-height: 32px
    p
        margin-bottom: 0
    a
        color: #646464
        &:hover,&:focus
            color: $defauli-color

.inv-deta-side-til
    font-size: 18px
    line-height: 32px
    color: $defauli-color
    margin-bottom: 24px

.inv-deta-side-lst
    p
        margin-bottom: 0px
    li
        margin-bottom: 32px
        a
            display: block
            background-color: #f7f7f7
            .inv-deta-dilst-til
                color: $defauli-color
                font-size: 16px
                line-height: 40px
                padding-left: 15px
                padding-right: 15px                
                @include  beyond-hidden
            .inv-deta-dilst-siz
                font-size: 14px
                line-height: 22px
                padding-left: 15px
                padding-right: 15px
                color: #646464
            .inv-deta-dilst-num
                line-height: 22px
                padding:  0 15px 20px 15px   
                color: #646464
            &:hover,&:focus
                @include invest-list-hover                
                .inv-deta-dilst-til,.inv-deta-dilst-siz,.inv-deta-dilst-num
                    color: #fff

/* 产品列表 */

.prost-list-tab
    overflow: hidden
    background-color: #e1e1e1
    ul
        margin-bottom: 0
        margin-left: 0
    li
        padding: 0 8px
        text-align: center
        line-height: 48px
        font-size: 18px
        position: relative
        a
            display: block
            color: $defauli-color
            background-color: #f1f1f1
            &:hover,&:focus
                color: #fff
                background-color: $defauli-color
        &.active a,&:hover a
                color: #fff
                background-color: $defauli-color
            
        &:before,&:after
            position: absolute
            display: block
            top: 0
            width: 0px
            height: 48px
            content: ' '
        &:before
            left: -7px
            border-left: 15px solid transparent;
            border-top: 48px solid #f1f1f1;
            border-bottom: none
            border-right: none
        &:after
            right: -7px
            border-right: 15px solid transparent; 
            border-bottom: 48px solid #f1f1f1;
            border-left: none
            border-top: none
            z-index: 2
        &.active:before,&:hover:before
            border-top: 48px solid $defauli-color
        &.active:after,&:hover:after
            border-bottom: 48px solid $defauli-color

.prost-list
    li
        margin-top: 30px
        a
            display: block
            background-color: #f7f7f7
            p
                margin-bottom: 0
                span
                    margin-right: 3px
            .prost-list-img
                img
                    width: 100%
            .prost-list-til
                color: #323232
                font-size: 16px
                line-height: 38px
                padding-left: 10px
                padding-right: 10px
            .prost-list-siz
                font-size: 14px
                line-height: 30px
                padding-left: 10px
                padding-right: 10px
                color: #646464
            .prost-list-num
                line-height: 30px
                padding:  0 10px 10px 10px   
                color: #646464
            &:hover,&:focus       
                .prost-list-til
                    color: $defauli-color
                .prost-list-siz span,.prost-list-num span
                    color: $defauli-color

.case-moer
    background-color: #f7f7f7
    margin-bottom: -30px
    margin-top: 50px
    padding-bottom: 30px
    li
        a
            font-size: 16px
            color: #323232
            text-align: center
            &:hover,&:focus
                color: $defauli-color
    .case-mres-tile
        text-align: center
        line-height: 34px
        height: 94px
        position: relative    
        padding-top: 30px
        padding-bottom: 30px
        span
            background: #f7f7f7
            padding: 0 20px
            display: inline-block
            position: relative
            font-size: 24px
            color: $defauli-color
        &:before
            position: absolute
            width: 100%
            height: 1px
            left: 0
            top: 50%
            background-color: $defauli-color
            display: block 
            content: ''

.cont-form
    .cont-form-til
        font-size: 24px
        font-weight: bold
        line-height: 34px
        padding: 15px 0
        color: $defauli-color
        border-bottom: 2px solid $defauli-color
        margin-bottom: 30px
    ul
        margin-left: 0
    li
        padding: 0 15px 0 65px
        position: relative
        margin-bottom: 25px
        .cont-form-ico
            position: absolute
            width: 50px
            height: 45px
            left: 15px
            top: 0
            background-color: $defauli-color
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            &.cont-form-ico01
                background-image: url('../images/contformico01.png')
            &.cont-form-ico02
                background-image: url('../images/contformico02.png')
            &.cont-form-ico03
                background-image: url('../images/contformico03.png')
            &.cont-form-ico04
                background-image: url('../images/contformico04.png')
            &.cont-form-ico05
                background-image: url('../images/contformico05.png')
            &.cont-form-ico06
                background-image: url('../images/contformico06.png')
            &.cont-form-ico07
                background-image: url('../images/contformico07.png')
        input
            border: 1px solid #dcdcdc
            height: 45px
            line-height: 23px
            padding: 10px 15px
            border-radius: 0
        select
            border: 1px solid #dcdcdc
            height: 45px
            line-height: 43px
            padding: 0 15px
            border-radius: 0
            appearance: none
            -moz-appearance: none
            -webkit-appearance: none
            background: url("../images/contformseltbg.png") no-repeat scroll right center transparent
            padding-right: 30px
            option
                line-height: 40px
                height: 40px
        textarea
            border: 1px solid #dcdcdc
            height: 160px
            line-height: 40px
            padding: 0 15px
            border-radius: 0
        .cont-form-btn
            background-color: $defauli-color
            color: #fff
            width: 250px
            line-height: 40px
            text-align: center
            display: inline-block
            float: right


.prot-sect01,.prot-sect02,.prot-sect03
    p
        margin-bottom: 0        
    .prot-info-til
        height: 45px
        line-height: 45px
        font-size: 20px
        text-align: center
        background-color: $defauli-color
        color: #fff
        margin-bottom: 30px        
    .prot-info-com
        color: $defauli-color

.prot-sect01
    .prot-infopt
        margin-bottom: 20px
    .prot-sect01tx
        p
            line-height: 26px
            margin: 6px 0
    .pro-info-cons-btn
        display: block
        height: 40px
        line-height: 40px
        font-size: 18px
        text-align: center
        background-color: $defauli-color
        color: #fff
        &:hover,&:focus
            color: #fff
    .pro-info-cons-tel
        text-align: center
        color:  $defauli-color
        font-size: 26px
        line-height: 40px
        font-weight: bold
        .prot-tel-icom
            display: inline-block
            margin-right: 10px
            width: 50px
            height: 40px
            vertical-align: top
            background: transparent url("../images/prottelicom.png") no-repeat scroll center center / contain 

.prost-cont-til
    line-height: 20px
    font-size: 18px
    color: $defauli-color
    padding: 25px 0
    padding-left: 30px
    background: transparent url("../images/prostconttil.png") no-repeat scroll left center 

.prot-sect02
    line-height: 30px
    color: #646464
    .pro-advantage
        p
            padding:  5px 0
        .prost-cont-til
            @extend .prost-cont-til
    .pro-parameters
        p
            line-height: 36px
        .prost-cont-til
            @extend .prost-cont-til

.prot-sect03
    ul
        margin-left: 0
    li
        padding: 0 15px
        .pro-related-img
            img
                width: 100%
        .pro-related-til
            line-height: 26px
            font-size: 16px
            color: #646464
            padding: 5px 0
        a:hover .pro-related-til
            color: $defauli-color

.pro-principle
    background-color: #f6f6f6
    padding-bottom: 20px

.case-typi-hot
    .case-typi-til
        font-size: 24px
        line-height: 24px
        color: $defauli-color
    .case-typi-listimg
        margin-bottom: 0
        li
            margin-top: 20px
            a
                p
                    margin-bottom: 0
                .case-typi-list-img
                    img
                        width: 100%
                .case-typi-list-til
                    color: #323232
                    font-size: 16px
                    line-height: 24px
                    padding: 7px 0
                &:hover .case-typi-list-til,&:focus .case-typi-list-til
                    color: $defauli-color
    .case-typi-list
        li
            padding: 7px 0
            font-size: 16px
            line-height: 24px
            a
                color: #323232
                &:hover,&:focus
                    color: $defauli-color

/* 案例中心 */
.case-table
    margin-bottom: 30px
    ul
        margin-left: 0
        margin-bottom: 0
        li
            padding: 0 15px
            a
                display: block
                border: 1px solid $defauli-color
                height: 56px
                font-size: 20px
                line-height: 54px
                text-align: center
                color: $defauli-color
                &:hover,&:focus,li.active &
                    color: #fff
                    background-color: $defauli-color
            &.active a
                    color: #fff
                    background-color: $defauli-color

.case-list
    ul
        margin-left: 0
        li
            padding: 0 15px
            margin-bottom: 30px
            a
                display: block
                background-color: #f7f7f7
                p
                    margin-bottom: 0
                &:after
                    display: table
                    content: " "
                    clear: both
                .case-list-img
                    float: left
                    width: 100%
                    margin-bottom: 0
                    margin-right: 0px
                    img
                        width: 100%
                .case-list-tare
                    float: left
                    padding: 0 10px 10px
                    .case-list-til
                        font-size: 16px
                        line-height: 34px
                        padding: 5px 0 0px
                        color: #323232
                        span
                            display: inline-block
                            width: 18px
                            height: 18px
                            margin: 3px 0 0 10px
                            vertical-align: top
                            border-radius: 2px
                            background: #909090 url("../images/case-list-til-ico.png") no-repeat scroll center center 
                            background-color: #909090
                    .case-list-tex
                        line-height: 24px
                        color: #646464
                &:hover,&:focus
                    .case-list-tare
                        .case-list-til
                            color: $defauli-color
                            span
                                background-color: $defauli-color
                        .case-list-tex span
                            color: $defauli-color

.case-page
    text-align: center
    li
        a
            margin: 0 10px

.case-sect01
    background-color: #f7f7f7
    margin-bottom: 30px
    padding: 30px
    p
        margin-bottom: 0
    .case-sect01-til
        font-size: 24px
        line-height: 24px
        color: $defauli-color
        padding-bottom: 20px
    ul
        margin-bottom: 0
        margin-left: 0
        li
            padding: 5px 0
            line-height: 24px
            span
                color: $defauli-color
    .case-sect01-btn
        background-color: $defauli-color
        display: block
        color: #fff
        font-size: 18px
        line-height: 20px
        padding: 12px 0
        text-align: center
        margin-top: 102px
        span
            display: inline-block
            width: 24px
            height: 20px
            margin-right: 15px
            vertical-align: top
            background: transparent url("../images/case-sect01-btn.png") no-repeat scroll center center 

.case-sect02
    margin-bottom: 10px
    .case-sect02-img
        img
            margin: 0 auto
    .case-imglist-owl
        .owl-controls
            position: relative
            .owl-next,.owl-prev
                position: absolute
                width: 55px
                height: 55px
                line-height: 55px
                font-size: 36px
                font-family: '宋体'
                bottom: 128px
                padding: 0
                text-align: center
            .owl-next
                right: 0
            .owl-prev
                left: 0

.case-sect03
    margin-bottom: 20px
    p
        margin-bottom: 0
        line-height: 30px
    .case-cont-til
        font-size: 20px
        padding: 5px 0
        color: $defauli-color
    .case-scene,.case-evaluation
        padding: 10px 0 10px
/* 联系我们 */
.contact-content
    p
        margin-bottom: 0
    .contact-text
        padding-bottom: 20px
        .contact-text-link
            height: 8
            background-color: #f7f7f7
            i
                display: block
                height: 8px
                width: 307px
                background-color: $defauli-color
        .contact-text-til
            font-size: 24px
            font-weight: bold
            line-height: 32px
            color: #323232
            padding: 15px 0
            span
                font-size: 18px
                font-weight: normal
                color: #646464
        .contact-text-tex
            font-size: 14px
            line-height: 30px
    .contact-maps
        padding: 20px 0
    .contact-way
        text-align: center
        padding: 20px 0
        .contact-way-til
            line-height: 32px
            padding: 10px 0
            font-size: 16px
            color: $defauli-color
            .contact-way-ico
                display: inline-block
                width: 37px
                height: 32px
                vertical-align: top
                margin-right: 10px
                background-position: center center
                background-repeat: no-repeat
                background-size: contain
                &.contact-way-ico01
                    background-image: url('../images/contact-way-ico01.png')
                &.contact-way-ico02
                    background-image: url('../images/contact-way-ico02.png')
                &.contact-way-ico03
                    background-image: url('../images/contact-way-ico03.png')
        .contact-way-tex
            line-height: 26px

@media (max-width: 767px)
    
    .headtop
        margin: 0px
        background-color: transparent
        border: none
        border-bottom: 3px solid $defauli-color
        .navbar-header
            padding: 15px 0 15px 15px
        .headhottel
            font-size: 16px
            line-height: 20px
            color: #f00
        .headlink
            font-size: 16px
            .navbar-nav
                margin: 0 -15px
            .navbar-nav>li>a
                line-height: 20px
                color: #646464
                &:focus,&:hover
                    color: $defauli-color
        .navbar-nav>li.active>a
            background-color: $defauli-color
            color: #fff
            &:focus,&:hover
                background-color: $defauli-color
                color: #fff

    .prot-mor-list        
        .img-responsive
            margin: 0 auto
        .promr-list
            margin-bottom: 5px
            padding: 10px 0 25px
        .prot-lsmor-til
            font-size: 18px
            font-weight: bold
            line-height: 30px
            padding: 2px 0

        .advice-tion
            height: auto
            margin-top: 10px
            .advice-txe
                padding: 15px
                line-height: 24px
                font-size: 16px
                p
                    margin: 0
                .advice-ant
                    font-size: 20px
                    line-height: 32px
                    color: $defauli-color
            .advice-btn
                padding: 5px 25px 15px
                width: 100%
                a
                    width: 100px
                    margin: 0 auto

    .protlshegt
        img
            width: 100%

    .promrlist
        margin-bottom: 20px
        padding: 0 0 25px

    .invesguide
        .invesdesc
            padding-bottom: 15px
        li:not(.invesdesc)>a
            display: block 
            @include  beyond-hidden

    .case-scene-img
        img
            width: 100%

    .advice-ico
        display: none

    footer 
        .foot-nav
            padding: 15px 0 5px
            .foot-nav-tel
                text-align: center
                height: auto
                .foot-nav-img
                    margin-bottom: 10px

    .invest-marketfat 
        a
            padding-right: 0
            .inv-mkfa-img 
                width: 100%
                float: none!important
                margin: 0 0 0    
                img
                    width: 100%
            .inv-mkfa-til,.inv-mkfa-tme,.inv-mkfa-tex
                padding-left: 15px
                padding-right: 15px
            .inv-mkfa-til
                padding-top: 10px
            .inv-mkfa-tme
                margin: 0
            .inv-mkfa-tex
                margin-bottom: 15px

    .invest-lstion-01
        li
            &:nth-child(2n+1) a
                background-color: #f1f1f1
            a:hover,a:focus
                @include invest-list-hover
                
    .inv-deta-side-lst
        li
            a
                .inv-deta-dilst-img
                    img
                        width: 100%

    .case-sect01
        .case-sect01-btn
            margin-top: 10px

    .prost-list-tab
        background: none
        li
            padding: 1px
            font-size: 16px
            &:before,&:after
                border: none

    .prot-sect01
        .pro-info-cons-tel
            margin: 15px 0

    .abt-imge
        img
            width: 100%

@media (min-width: 768px)
    .colupadd
        .invesguide
            .invesdesc
                padding-bottom: 5px
            .invesguide-til
                padding-top: 5px
                margin-bottom: 3px
            .invesguide-tex
                max-height: 104px

    .prot-mor-list
        .advice-tion
            .advice-txe
                padding: 35px 0 0 20px
                line-height: 24px
                font-size: 16px
                .advice-ant
                    font-size: 20px
                    line-height: 42px
                    color: $defauli-color
            .advice-btn
                padding: 60px 25px 0 0
                a
                    width: 120px

    
    .invest-lstion-01
        li
            &:nth-child(4n+1) a,&:nth-child(4n+2) a
                background-color: #f1f1f1
            a:hover,a:focus
                @include invest-list-hover

@media (min-width: 768px) and (max-width:991px)
    .navbar-nav>li>a
        padding: 20px 10px 10px
    
    .abt-imge
        img
            width: 100%

@media (min-width: 992px)

    .headtop
        .navbar-nav>li>a
            padding: 20px 18px 10px
    .colupadd
        .invesguide
            .invesdesc
                height: 173px
            .invesguide-til
                padding-top: 9px
                margin-bottom: 5px
            .invesguide-tex
                max-height: 104px
    
    .abttext
        height: 210px
    
    .prot-mor-list
        .advice-tion
            .advice-txe
                padding: 37px 0 0 50px
                line-height: 28px
                font-size: 18px
                .advice-ant
                    font-size: 26px
                    line-height: 34px
                    color: $defauli-color
            .advice-btn
                padding: 60px 65px 0 0
                a
                    width: 150px

@media (min-width: 992px) and (max-width:1199px)
    .colupadd
        .abt-text
            height: 209px
            p
                margin-bottom: 0
                max-height: 180px
                overflow: hidden

    .case-typi-hot
        .case-typi-listimg
            li
                a
                    .case-typi-list-til
                        font-size: 14px
                        padding: 5px 0
        .case-typi-list
            li
                font-size: 14px


@media (min-width: 1200px)
    .container
        width: 1200px
    .headtop
        .navbar-header
        .navbar-nav>li>a
            padding: 20px 23px 10px
    .prot-ls-hegt
        height: 455px
    
    .prot-more
        margin-bottom: 0px
        .prot-ls-tex
            height: 270px

    .colupadd
        .invesguide
            .invesdesc
                height: 210px
            .invesguide-til
                padding-top: 19px       
            .invesguide-tex
                max-height: 138px

    .abttext
        height: 180px

    .prot-mor-list
        .advice-tion
            .advice-txe
                width: auto
            .advice-btn
                padding: 60px 65px 0 0
                a
                    width: 150px
    
    .case-list
        ul
            li
                a
                    .case-list-img
                        float: left
                        width: 270px
                        height: 180px
                        margin-bottom: 0
                        margin-right: 30px
                    .case-list-tare
                        padding: 0 0px
                        .case-list-til
                            font-size: 16px
                            line-height: 24px
                            padding: 30px 0 10px
                            color: #323232
                        .case-list-tex
                            line-height: 30px
                            color: #646464